validacao.not-blank=Campo Obrigatorio.
validacao.senha.pattern=A senha deve conter 8 caracteres, sendo no minimo \
  1 letra maiuscula, 1 letra minuscula, 1 numero e 1 caractere especial (!@#$&*)
validacao.size.nomeDeFuncionario=O campo permite no minimo 3 caractere e no máixmo 100.


