validacao.email.email=Email inválido.

validacao.senha.pattern=Senha inválida.

validacao.senha.not-blank=O campo precisa ser preenchido.

validacao.nivelZupper.not-null=O campo Nivel zupper está nulo
validacao.dataDeContratacao.not-null=O campo de data de contratação está nulo.
validacao.usuario.not-null=O campo de Usuario está vazio.