validacao.not-blank=Campo Obrigatorio.
validacao.senha.pattern=Senha fraca, a senha deve conter \
  1 letra maiuscula, 1 letra minuscula, 1 numero e 1 caracter especial (!@#$&*)
validacao.size.nome=O campo permite no minimo 3 caracteres e no máximo 100.
validacao.telefone.pattern=Celular invalido, por favor informe um valido. Ex: (**) *****-****.

