validacao.not-blank=Campo Obrigatorio.
validacao.senha.pattern=Senha fraca.
validacao.email.email=Email inválido.
validacao.size.nomeDeFuncionario=O campo permite no minimo 3 caractere e no máixmo 100.
